# FoxProDbConnection

./: FarmaDb.sln  FoxProDb.sln  README.md
FarmaDb/: FoxDbContext.cs  FoxDbOptions.cs  FoxProDbExtentionConnection.csproj  OleDbCommandExtension.cs
FarmaDb/Prerequisites/: VfpEntityFrameworkProvider.msi
FoxProDb/: FoxDbContext.cs  FoxDbModelBase.cs  FoxDbServiceCollectionExtensions.cs  FoxProDbExtentionConnection.csproj  IFoxDbContext.cs  ISystenDataExtension.cs  OleDbCommandExtension.cs  SystemDataExtension.cs
Northwind/: categories.cdx  categories.dbf  customers.cdx  customers.dbf  northwind.dbc  northwind.dct  orderdetails.dbf  orders.dbf
Sample/API/: API.csproj  Program.cs  appsettings.Development.json
Sample/API/Controllers/: OrdersController.cs
Sample/API/Models/: Orders.cs
Sample/API/Properties/: launchSettings.json
